[defaults]
# https://github.com/ansible/ansible/issues/56930 (to ignore group names with - and .)
force_valid_group_names = ignore

host_key_checking=False
gathering = implicit
stdout_callback = default
display_skipped_hosts = no
callback_whitelist = profile_tasks
roles_path = ./roles:$VIRTUAL_ENV/usr/local/share/kubespray/roles:$VIRTUAL_ENV/usr/local/share/ansible/roles
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg

forks=100
force_color=False

interpreter_python=auto

[inventory]
ignore_patterns = artifacts, credentials
